# User-Management-Web-Api

./: .gitignore  Program.cs  README.md  Startup.cs  UserManagement-Backend.csproj  UserManagement-Backend.sln  appsettings.json
Context/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Controllers/: AuthController.cs  MailController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
DTOs/: ForgotPasswordDto.cs  RefreshTokenDto.cs  RoleDto.cs  RoleForCreateDto.cs  RoleForListingUserDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForListingDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForResetPasswordDto.cs  UserRolesForEditDto.cs
Helpers/: Authorization.cs  JWT.cs  MailSettings.cs  MappingProfile.cs  ServiceExtensions.cs
Migrations/: 20210502084339_Init Database.Designer.cs  20210502084339_Init Database.cs  ApplicationDbContextModelSnapshot.cs
Models/: MailRequest.cs  RefreshToken.cs  User.cs
Models/Responses/: BaseApiResponse.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Auths/: AuthService.cs  IAuthService.cs
Services/Emails/: EmailService.cs  IEmailService.cs
Services/Logger/: ILoggerManager.cs  LoggerManager.cs
Services/Loggers/: ILoggerManager.cs  LoggerManager.cs
Services/Permission/: IPermissionService.cs  PermissionService.cs
Services/Permissions/: IPermissionService.cs  PermissionService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Services/Roles/: IRoleService.cs  RoleService.cs
Services/User/: IUserService.cs  UserService.cs
(+4 files in other folders)
